@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*,
*::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: 'Spartan', sans-serif;
    width: 100%;
}

:root {
    ---headingcolor: #222;
    --lightskyblue: #088178;
}

::selection {
    background-color: #818ea0;
}

ul,
ol,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 5rem;
    color: var(---headingcolor);
    line-height: 1.8;
    font-weight: 800;
    text-transform: capitalize;
}

h2 {
    font-size: 4rem;
    font-weight: 700;
    text-transform: capitalize;
}

h3 {
    font-size: 3.5rem;
    font-weight: 700;
    text-transform: capitalize;
}

h4 {
    font-size: 2rem;
    font-weight: 700;
    text-transform: capitalize;
}

h5 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: capitalize;
}

h6 {
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: capitalize;
}

p {
    font-size: 1.6rem;
    color: #465b52;
    line-height: 1.8;
    word-wrap: break-word;
}

img {
    /* display: block;yy */
    max-width: 100%;
}

.section-p1 {
    padding: 4rem 8rem;
}

.section-m1 {
    margin: 4rem 0;
}

button.btn {
    font-size: 1.4rem;
    font-weight: 600;
    padding: 1.5rem 3rem;
    color: #000000;
    background: #ffffff;
    border-radius: .5rem;
    outline: none;
    border: none;
    cursor: pointer;
    transition: .3s ease-in-out;
    text-transform: capitalize;
}

button.btn:hover {
    background: #088178;
    color: #ffffff;
}

button.white {
    font-size: 1.3rem;
    font-weight: 600;
    padding: 1.1rem 1.8rem;
    color: #ffffff;
    background: transparent;
    outline: none;
    border: .1rem solid #fff;
    cursor: pointer;
    transition: .3s ease-in-out;
    text-transform: capitalize;
}

/* navigation bar */

.navigation__bar {
    width: 100%;
    height: 8rem;
    padding: 0 8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #E3E6F3;
    box-shadow: 0 .5px 15px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

.navigation__link {
    display: flex;
    align-items: center;
}

.navigation__link li {
    padding: 0 1.5rem;
    position: relative;
}

.navigation__link li a {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1a1a1a;
    padding: .5rem 1rem;
    text-transform: capitalize;
    transition: .2s ease-in;
}

.navigation__link li a:hover,
.navigation__link li a.active {
    color: #088178;
}

.navigation__link li a.active::after,
.navigation__link li a:hover::after {
    content: "";
    width: 25%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -.4rem;
    left: 2.5rem;
}

/* hamburger menu */

.hamburger__menu {
    display: none;
    height: 26px;
    width: 26px;
    background: none;
    cursor: pointer;
}

.hamburger__menu .bar {
    display: block;
    height: 2px;
    width: 24px;
    background: #000;
    margin: 5px 0;
    transition: .3s ease-in;
}

.hamburger__menu.active .bar:nth-child(1) {
    transform: rotate(45deg) translateX(5px) translateY(5px);
}

.hamburger__menu.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger__menu.active .bar:nth-child(3) {
    transform: rotate(-45deg) translateX(5px) translateY(-5px);
}

/* homepage */
.hero {
    width: 100%;
    height: 90vh;
    background-image: url(../img/hero4.png);
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 8rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.hero h5 {
    padding-bottom: 1.5rem;
}

.hero h1 {
    color: #088178;
}

.hero button {
    margin: 1rem 0;
    background-image: url(../img/button.png);
    background-color: transparent;
    background-repeat: no-repeat;
    border: 0;
    color: #088178;
    padding: 1.5rem 8rem 1.5rem 6.5rem;
    cursor: pointer;
    font-weight: 700;
    font-size: 1.6rem;
}

/* faature */
.feature {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
    justify-items: center;
}

.feature .feature-box {
    text-align: center;
    padding: 2.5rem 1.5rem;
    box-shadow: 2rem 2rem 3rem rgba(0, 0, 0, 0.03);
    border: .1rem solid #cce7d0;
    border-radius: 1rem;
    margin: 1.5rem 0;
    transition: .2s ease-in-out;
}

.feature .feature-box:hover {
    box-shadow: 1rem 1rem 3rem 2rem rgba(70, 62, 221, 0.1);
}

.feature .feature-box img {
    width: 100%;
    margin-bottom: 1rem;
}

.feature .feature-box h6 {
    color: var(--lightskyblue);
    padding: .5rem 1rem;
    background: #fddde4;
    border-radius: .5rem;
}

.feature .feature-box:nth-child(2) h6 {
    background: #cdebbc;
}

.feature .feature-box:nth-child() h6 {
    background: #d1e8f2;
}

.feature .feature-box:nth-child(4) h6 {
    background: #cdd4f8;
}

.feature .feature-box:nth-child(5) h6 {
    background: #f6dbf6;
}

.feature .feature-box:nth-child(6) h6 {
    background: #fff2e5;
}

/* product */

.product {
    text-align: center;
}

.product p {
    margin: 1.5rem 0;
}

.product .prod__container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr)); */
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-items: center;
}

.product .prod {
    border: .1rem solid #cce7d0;
    border-radius: 1rem;
    padding: .5rem;
    cursor: pointer;
    box-shadow: 2rem 2rem 3rem rgba(0, 0, 0, 0.09);
    position: relative;
}

.product .prod:hover {
    box-shadow: 1rem 1rem 5rem 3rem rgba(0, 0, 0, 0.06);
}

.product .prod img {
    width: 100%;
    border-radius: 1rem;
}

.product .prod .desc {
    text-align: start;
    padding: 1rem 0;
}

.product .prod .desc span {
    color: #606063;
    font-size: 1.3rem;
    text-transform: capitalize;
}

.product .prod .desc h5 {
    color: #1a1a1a;
    font-size: 1.4rem;
    padding-top: .5rem;
}

.product .prod .desc .stars {
    margin: .5rem 0;
}

.product .prod .desc .stars i {
    font-size: 1.3rem;
    color: #eea70d;
}

.product .prod .desc h4 {
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: .5rem;
    color: #088178;
}

.product .prod .cart {
    font-size: 1.6rem;
    height: 4rem;
    width: 4rem;
    line-height: 2.3;
    border-radius: 50%;
    background: #d1e8f2;
    color: #088178;
    border: .1rem solid #cce7d0;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

/* banner */

.banner {
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(../img/banner/b2.jpg);
    background-size: cover;
    background-position: center;
}

.banner h4 {
    color: #ffffff;
    font-size: 1.6rem;
}

.banner h2 {
    color: #ffffff;
    font-size: 3rem;
    padding: 1rem 0;
}

.banner h2 span {
    color: #ef3636;
}

/* smbanner */
.sm-banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    background-image: url(../img/banner/b17.jpg);
    background-size: cover;
    background-position: center;
    height: 40vh;
    padding: 3rem;
}

.sm-banner .banner-box2 {
    background-image: url(../img/banner/b10.jpg);
}

.sm-banner h4 {
    font-size: 2rem;
    color: #ffffff;
    font-weight: 300;
}

.sm-banner h2 {
    font-size: 2.7rem;
    color: #ffffff;
    font-weight: 800;
}

.sm-banner p {
    font-size: 1.5rem;
    color: #ffffff;
    font-weight: 500;
    padding-bottom: 1.5rem;
    text-align: left;
}

.sm-banner .banner-box:hover button {
    background-color: #088178;
    border: .1rem solid #088178;
}

.banner3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    /* padding: 0 8rem; */
}

.banner3 .banner-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    background-image: url(../img/banner/b7.jpg);
    background-size: cover;
    background-position: center;
    min-height: 30vh;
    padding: 1rem;
    /* margin-bottom: 2rem; */
}

.banner3 .ban-b2 {
    background-image: url(../img/banner/b4.jpg);
}

.banner3 .ban-b3 {
    background-image: url(../img/banner/b18.jpg);
}

.banner3 h3 {
    color: #ffffff;
    font-size: 2.2rem;
    text-transform: uppercase;
}

.banner3 h4 {
    font-size: 1.4rem;
    color: #ec544e;
    font-weight: 800;
    margin: .5rem 0;
}

.newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    background: url(../img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

.newsletter h4 {
    color: #ffffff;
    font-size: 2.2rem;
    font-weight: 700;
}

.newsletter p {
    color: #818ea0;
    font-size: 1.4rem;
    font-weight: 600;
}

.newsletter p span {
    color: #ffbd27;
}

.newsletter .form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter input {
    height: 3.5rem;
    /* width: 20rem; */
    font-size: 1.4rem;
    padding: 0 1rem;
    outline: none;
    border: none;
    border-radius: .5rem;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.newsletter button {
    padding: 1rem 2rem;
    color: #ffffff;
    background: var(--lightskyblue);
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;

}

footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
    row-gap: 3rem;
}

footer .logo {
    margin-bottom: 2rem;
}

footer .fot-col {
    padding: 1rem 2rem;
}

footer .fot-col .follow .icon {
    display: flex;
}

footer .fot-col .follow .icon i {
    font-size: 2.5rem;
    color: #333333;
    margin-right: .5rem;
    cursor: pointer;
}

footer .fot-col img {
    width: 100%;
}

footer a {
    display: block;
    font-size: 1.4rem;
    /* line-height: 1.8; */
    margin-bottom: 1rem;
    text-transform: capitalize;
    color: #333;
}

footer h4 {
    padding-bottom: 2rem;
}

footer h5 {
    padding-bottom: 1rem;
    color: #1a1a1a;
}


footer p {
    font-size: 1.4rem;
    text-transform: capitalize;
    margin: .5rem 0;
}

.fot-col .row img {
    border: .1rem solid #222;
    border-radius: .6rem;
}

/* shope */

.headpage {
    width: 100%;
    height: 40vh;
    background: url(../img/banner/b1.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    padding: 1.4rem;
}

.headpage h2,
.headpage p {
    color: #fff;
}

.pagination {
    text-align: center;
}

.pagination a {
    color: #ffffff;
    background: var(--lightskyblue);
    padding: 1.5rem 2rem;
    border-radius: .5rem;
    font-weight: 600;
}

.pagination a i {
    font-size: 1.6rem;
    position: relative;
    top: 2px;
}



.prodetial {
    display: flex;
}

.prodetial .singl-pro {
    width: 40%;
    margin-right: 5rem;
}

.small-pro {
    display: flex;
    justify-content: space-between;
}

.small-pro .small-img {
    flex-basis: 24%;
    cursor: pointer;
}

.prodetial .single-pro-det {
    width: 50%;
    padding-top: 3rem;
}

.prodetial .single-pro-det h4 {
    padding: 4rem 0 2rem 0;
}

.prodetial .single-pro-det select {
    display: block;
    padding: .5rem 1rem;
    margin-bottom: 1rem;
    outline: none;
    border: .1rem solid #465b52
}

.prodetial .single-pro-det input {
    height: 4.5rem;
    width: 5rem;
    padding-left: .5rem;
    margin-right: 1rem;
}

.prodetial .single-pro-det input:focus {
    outline: none;
}

.prodetial .single-pro-det button {
    background: var(--lightskyblue);
    color: #ffffff;
}

.prodetial .single-pro-det span {
    font-size: 1.5rem;
    line-height: 2;
}

/* blogs */

.headpage.blogpage {
    background: url(../img/banner/b19.jpg);
    background-size: cover;
}

.blogs {
    padding: 15rem 15rem 0 15rem;
}

.blogs .blogbox {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    padding-bottom: 9rem;
}

.blogs .blogbox .blog-img {
    width: 50%;
    margin-right: 4rem;
}

.blogs .blogbox .blog-img img {
    width: 100%;
    height: 30rem;
    object-fit: cover;
}

.blogs .blogbox .blog-det {
    width: 50%;
}

.blogs .blogbox .blog-det a {
    display: block;
    font-size: 1.2rem;
    text-transform: uppercase;
    margin: 1.5rem 0;
    font-weight: 600;
    color: #000000;
    position: relative;
    transition: .2s;
}

.blogs .blogbox .blog-det a:hover {
    color: var(--lightskyblue);
}

.blogs .blogbox .blog-det a::after {
    content: "";
    width: 5rem;
    height: 1px;
    background: #000000;
    position: absolute;
    top: 5px;
    margin: 0 .5rem;
}

.blogs .blogbox .blog-det a:hover::after {
    background: var(--lightskyblue);
}

.blogbox h1 {
    position: absolute;
    top: -7rem;
    left: 0;
    font-size: 7rem;
    font-weight: 700;
    color: #c9cbce;
    z-index: -2;
}


.about {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    place-items: center;

}

.about img {
    width: 100%;
    object-fit: contain;
}

.about p {
    margin: 2rem 0;
    line-height: 1.5;
}

.headpage.about-header {
    background: url(../img/about/banner.png);
    background-size: cover;
}

.abt-des {
    padding-left: 1rem;
}

.abt-des abbr {
    font-size: 1.3rem;
    line-height: 1.5;
}

marquee {
    font-size: 1.3rem;
    padding: .5rem;
    color: var(--lightskyblue);
    font-weight: 700;
}

.abt__app {
    width: 100%;
    text-align: center;
}

.abt__app .video {
    height: 100%;
    width: 70%;
    margin: 1.5rem auto 0 auto;
}

.abt__app .video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
}

.abt__app h1 {
    font-size: 4rem;
}

.abt__app h1 span {
    color: #041e42;
    text-decoration: underline;
}


.headpage.contact-header{
    background: url(../img/about/banner.png);
    background-size: cover;
}

.contact-det {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detial {
    width: 40%;
    padding-top: 3rem;
}

.detial span {
    font-size: 1.2rem;
    text-transform: uppercase;

}

.detial h2 {
    font-size: 2.5rem;
    line-height: 1.5;
    padding: 2rem 0;
}

.detial h3 {
    font-size: 1.6rem;
    padding-bottom: 1.5rem;
}

.detial li {
    display: flex;
    padding: 1rem 0;
    align-items: center;

}

.detial li i {
    font-size: 1.4rem;
    padding-right: 2rem;
}

.detial li p {
    font-size: 1.4rem;
    margin: 0;
}

.mapp {
    width: 55%;
}



.con_form {
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding: 5rem 3rem;
    border: .1rem solid #b5b5b5;
    box-shadow: .2rem .2rem .3rem rgba(0, 0, 0, 0.4);
}

.con_form form span {
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 400;
}

.con_form form h2 {
    font-size: 3.5rem;
    margin: 1.5rem 0;
    color: #1a1a1a;
}

.con_form form input::placeholder,
.con_form form textarea::placeholder {
    text-transform: capitalize;
}

.con_form form {
    flex-basis: 60%;
}

.con_form form input,
.con_form form textarea {
    width: 100%;
    padding: 1rem .5rem;
    margin-bottom: 1rem;
    outline: none;
    border: .1rem solid #333;
}

.con_form form textarea {
    resize: none;
    height: 17rem;
}

.con_form form button {
    background-color: var(--lightskyblue);
    color: #ffffff;
}

.peop {
    flex-basis: 30%;
}

.peop .p_cont {
    width: 100%;
    /* display: flex;
    align-items: flex-start;
    /* padding-left: 3rem; */
    padding-top: 2rem;
}

.peop .p_cont p span {
    display: block;
    text-transform: capitalize;
}

.peop .p_cont img {
    width: 6rem;
    height: 6rem;
    object-fit: cover;
}

.peop .p_cont p {
    text-transform: capitalize;
    font-size: 1.3rem;
    /* padding-left: 2rem; */
    word-wrap: break-word;
}


/* cart */
.cartt{
    overflow: auto;
}
.headpage.cart-header{
    background:url(../img/about/banner.png);
    background-size: cover;
}

.cartt table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
.cartt table img{
    width: 70px;
}
.cartt table td:nth-child(1){
    width: 10rem;
    text-align: center;
}
.cartt table td:nth-child(2){
    width: 15rem;
    text-align: center;
}
.cartt table td:nth-child(3){
    width: 25rem;
    text-align: center;
}
.cartt table td:nth-child(4){
    width: 15rem;
    text-align: center;
}
.cartt table td:nth-child(5){
    width: 15rem;
    text-align: center;
}
.cartt table td:nth-child(6){
    width: 15rem;
    text-align: center;
}
.cartt table td:nth-child(5) input{
    width: 6rem;
    padding: 1rem .5rem 1rem 1.5rem;
}
.cartt table thead{
    border:.1rem solid #333;
    border-left: none;
    border-right: none;
    
}
.cartt table thead td{
    font-size: 1.4rem;
    padding:1rem 0;
    text-transform: capitalize;
    font-weight: 500;
}
.cartt table tbody tr td{
    padding-top: 1.5rem;
    font-size: 1.3rem;
}
.carrt-add{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.carrt-add .coupon{
    width: 50%;
    margin-bottom: 3rem;
}
.coupon h3,
.divi2 h3{
    font-size: 3rem;
    padding-bottom: 1.5rem;
}
.coupon input{
    padding: 1rem 2rem;
    width: 60%;
    outline: none;
    margin-right: 1rem;
    border: .1rem solid #e2e9e1;
}
.coupon button{
    background-color: var(--lightskyblue);
    color: #fff;
    padding: 1rem 2rem;
}
.divi2{
    width: 50%;
    margin-bottom: 3rem;
    border: .1rem solid #e2e9e1;
    padding: 3rem;
}
.divi2 table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 2rem;
}
.divi2 table td{
    font-size: 1.3rem;
    text-transform: capitalize;
    width: 50%;
    border: .1rem solid #e2e9e1;
    padding: 1rem;
}
.divi2 button{
    background: var(--lightskyblue);
    color: #fff;
}








@media(max-width:991px) {
    html {
        font-size: 55.5%;
    }

    .product .prod__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .banner3 {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        padding: 10rem 3rem 0;
    }
}

@media(max-width:768px) {
    .hero {
        padding: 0 2rem;
    }

    .section-p1 {
        padding: 2rem 3rem;
    }

    .hamburger__menu {
        display: block;
    }

    .product .prod__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .navigation__link {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100vw;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background: #ffffff;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .4s linear;
        padding: 2rem 1rem;
    }

    .navigation__link li {
        margin: 1rem 0;
    }

    .navigation__link.shownav {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .navigation__bar {
        padding: 0 3rem;
    }

    .sm-banner {
        grid-template-columns: repeat(1, 1fr);
    }

    .section-p1 {
        padding: 2rem 1.5rem;
    }

    .prodetial {
        flex-direction: column;
    }

    .prodetial .singl-pro {
        width: 100%;
    }

    .prodetial .single-pro-det {
        width: 100%;
    }

    .blogs .blogbox {
        flex-direction: column;
        gap: 2.5rem;
    }

    .blogs .blogbox .blog-img,
    .blogs .blogbox .blog-det {
        width: 100%;
        margin: 0;
    }

    .about {
        grid-template-columns: repeat(1, 100%);
        gap: 2rem;
    }

    .abt-des {
        padding: 0;
    }

    .contact-det {
        flex-direction: column-reverse;
    }

    .detial,
    .mapp {
        width: 100%;
    }

    .con_form {
        flex-direction: column;
    }
}

@media(max-width:461px) {
    html {
        font-size: 50.5%;
    }

    .section-p1 {
        padding: 2rem;
    }

    .product .prod__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .banner3 {
        grid-template-columns: repeat(1, 1fr);
    }
    .carrt-add{
        flex-direction: column;
    }
    .carrt-add .coupon{
        width: 100%;
    }
    .divi2{
        width: 100%;
    }

}